<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Map and Set（映射和集合 | BLOG</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="Map
Map 是一个带键的数据项的集合，就像一个 Object 一样，但是它们最大的差别是 Map 允许任何类型的键（key）
它的方法和属性：
new Map() —— 创建 map
map.set(key, value) —— 根据键存储值
map.get(key) —— 根据键来返回值，如果 map 中不存在对应的 key，则返回 unde ...">
    <link rel="preload" href="/assets/css/0.styles.10d95b77.css" as="style"><link rel="preload" href="/assets/js/app.66d3535f.js" as="script"><link rel="preload" href="/assets/js/6.26d0b161.js" as="script"><link rel="preload" href="/assets/js/3.de88a05b.js" as="script"><link rel="preload" href="/assets/js/15.a3442096.js" as="script"><link rel="prefetch" href="/assets/js/10.0fcfb244.js"><link rel="prefetch" href="/assets/js/11.d0596d0a.js"><link rel="prefetch" href="/assets/js/12.15861cb1.js"><link rel="prefetch" href="/assets/js/13.b589a0cd.js"><link rel="prefetch" href="/assets/js/14.08960885.js"><link rel="prefetch" href="/assets/js/16.cc995c50.js"><link rel="prefetch" href="/assets/js/17.9899d610.js"><link rel="prefetch" href="/assets/js/18.50ba8e3d.js"><link rel="prefetch" href="/assets/js/19.dfd05aee.js"><link rel="prefetch" href="/assets/js/20.f8717d71.js"><link rel="prefetch" href="/assets/js/21.457e2915.js"><link rel="prefetch" href="/assets/js/22.750558e8.js"><link rel="prefetch" href="/assets/js/23.2f1d6de7.js"><link rel="prefetch" href="/assets/js/24.2d59944a.js"><link rel="prefetch" href="/assets/js/25.ee16fb51.js"><link rel="prefetch" href="/assets/js/26.adeb5777.js"><link rel="prefetch" href="/assets/js/4.b6118ee6.js"><link rel="prefetch" href="/assets/js/5.b308712f.js"><link rel="prefetch" href="/assets/js/7.f7f804cf.js"><link rel="prefetch" href="/assets/js/8.ad47aaa6.js"><link rel="prefetch" href="/assets/js/9.21cea581.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c6dc7ffd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10d95b77.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">BLOG </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">JS</a></li><li class="nav-item"><a href="/tag/" class="nav-link">HTML</a></li><li class="nav-item"><a href="/linux/" class="nav-link">LINUX</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">BLOG </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">JS</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">HTML</a></li><li class="mobile-nav-item"><a href="/linux/" class="nav-link">LINUX</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Map and Set（映射和集合
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">kang</span> <span itemprop="address">   in shenzhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-11-19T00:00:00.000Z">
      Thu Nov 19 2020
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><h2 id="map-and-set"><a href="#map-and-set" class="header-anchor">#</a> Map and Set</h2> <h3 id="map"><a href="#map" class="header-anchor">#</a> Map</h3> <p>Map 是一个带键的数据项的集合，就像一个 Object 一样，但是它们最大的差别是 Map 允许任何类型的键（key）</p> <p>它的方法和属性：</p> <ul><li>new Map() —— 创建 map</li> <li>map.set(key, value) —— 根据键存储值</li> <li>map.get(key) —— 根据键来返回值，如果 map 中不存在对应的 key，则返回 undefined</li> <li>map.has(key) —— 如果 key 存在则返回 true，否则返回 false</li> <li>map.delete(key) —— 删除指定键的值</li> <li>map.clear() —— 清空 map</li> <li>map.size —— 返回当前元素个数</li></ul> <p>举个例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;number1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 数字键</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;string1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 字符串键</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string">&quot;boolean1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 布尔值键</span>

<span class="token function">alert</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'num1'</span>
<span class="token function">alert</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'str1'</span>
<span class="token function">alert</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
</code></pre></div><p>与对象不同，键不会被转换成字符串。键可以是任何类型</p> <p>Map 还可以使用对象作为键：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> <span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">alert</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 123</span>
</code></pre></div><p>使用对象作为键是 Map 最值得注意和重要的功能之一。对于字符串键，Object（普通对象）也能正常使用，但对于对象键则不行：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> visitsCountObj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

visitsCountObj<span class="token punctuation">[</span>user<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>

<span class="token function">alert</span><span class="token punctuation">(</span>visitsCountObj<span class="token punctuation">[</span><span class="token string">&quot;[object Object]&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 123</span>
</code></pre></div><p>visitsCountObj 是一个对象，它会将所有的键如 user 转换为字符串，所以我们得到字符串键 &quot;[object Object]&quot;</p> <p>链式调用：</p> <p>每一次 map.set 调用都会返回 map 本身，进行“链式”调用：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>map
  <span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;str1&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;num1&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string">&quot;bool1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="map-迭代"><a href="#map-迭代" class="header-anchor">#</a> Map 迭代</h3> <p>可以使用以下三个方法在 map 里循环：</p> <ul><li>map.keys() —— 遍历并返回所有的键</li> <li>map.values() —— 遍历并返回所有的值</li> <li>map.entries() —— 遍历并返回所有的实体</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">&quot;one&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">&quot;two&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">&quot;three&quot;</span><span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 遍历所有的键</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">of</span> map<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// one, two, three</span>
<span class="token punctuation">}</span>

<span class="token comment">// 遍历所有的值</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> value <span class="token keyword">of</span> map<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 100, 200, 300</span>
<span class="token punctuation">}</span>

<span class="token comment">// 遍历所有的实体</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> entry <span class="token keyword">of</span> map<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>entry<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// one, 100</span>
<span class="token punctuation">}</span>
</code></pre></div><p>除此之外，Map 有内置的 forEach 方法，与 Array 类似：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 对每个键值对 (key, value) 运行 forEach 函数</span>
map<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> key<span class="token punctuation">,</span> map</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// one: 100 etc</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="object-entries-从对象创建-map"><a href="#object-entries-从对象创建-map" class="header-anchor">#</a> Object.entries：从对象创建 Map</h3> <p>从一个已有的普通对象（plain object）来创建一个 Map，那么我们可以使用内建方法 Object.entries(obj)，该返回对象的键/值对数组，该数组格式完全按照 Map 所需的格式</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">alert</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 张三</span>
</code></pre></div><p>这里，Object.entries 返回键/值对数组：[ [&quot;name&quot;,&quot;张三&quot;], [&quot;age&quot;, 30] ]。这就是 Map 所需要的格式</p> <h3 id="object-fromentries-从-map-创建对象"><a href="#object-fromentries-从-map-创建对象" class="header-anchor">#</a> Object.fromEntries：从 Map 创建对象</h3> <p>Obje.fromEntries：给定一个具有 [key, value] 键值对的数组，它会根据给定数组创建一个对象：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> prices <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">fromEntries</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token string">&quot;banana&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token string">&quot;orange&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token string">&quot;meat&quot;</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 现在 prices = { banana: 1, orange: 2, meat: 4 }</span>

<span class="token function">alert</span><span class="token punctuation">(</span>prices<span class="token punctuation">.</span>orange<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre></div><p>使用 Object.fromEntries 从 Map 得到一个普通对象</p> <p>我们在 Map 中存储了一些数据，但是我们需要把这些数据传给需要普通对象（plain object）的第三方代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;banana&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;orange&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;meat&quot;</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">fromEntries</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 可以写的更短</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">fromEntries</span><span class="token punctuation">(</span>map<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// obj = { banana: 1, orange: 2, meat: 4 }</span>
</code></pre></div><p>调用 map.entries() 将返回一个可迭代的键/值对，这刚好是 Object.fromEntries 所需要的格式</p> <h3 id="set"><a href="#set" class="header-anchor">#</a> Set</h3> <p>Set 是一个特殊的类型集合，值的集合，没有键，它的每一个值只能出现一次</p> <p>主要方法：</p> <ul><li>new Set(iterable) —— 创建一个 set，如果提供了一个 iterable 对象（通常是数组），将会从数组里面复制值到 set 中</li> <li>set.add(value) —— 添加一个值，返回 set 本身</li> <li>set.delete(value) —— 删除值，如果 value 在这个方法调用的时候存在则返回 true ，否则返回 false</li> <li>set.has(value) —— 如果 value 在 set 中，返回 true，否则返回 false</li> <li>set.clear() —— 清空 set</li> <li>set.size —— 返回元素个数</li></ul> <p>它的主要特点是，重复使用同一个值调用 set.add()value，并不会发生改变，这就是 set 里面的每一个值只能出现一次的原因</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#map-and-set" title="Map and Set">Map and Set</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#map" title="Map">Map</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#map-迭代" title="Map 迭代">Map 迭代</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#object-entries-从对象创建-map" title="Object.entries：从对象创建 Map">Object.entries：从对象创建 Map</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#object-fromentries-从-map-创建对象" title="Object.fromEntries：从 Map 创建对象">Object.fromEntries：从 Map 创建对象</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#set" title="Set">Set</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/khjLOVEzlp" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/2020/11/19/map-and-set-%E6%98%A0%E5%B0%84%E5%92%8C%E9%9B%86%E5%90%88/.html" class="nav-link" data-v-fdbf4940>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.66d3535f.js" defer></script><script src="/assets/js/6.26d0b161.js" defer></script><script src="/assets/js/3.de88a05b.js" defer></script><script src="/assets/js/15.a3442096.js" defer></script>
  </body>
</html>
