<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>cookie | BLOG</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="
cookie 是一个以字符串的形式存储数据的位置
每一个 HTTP 请求都会在请求头中携带 cookie 到服务端
每一个 HTTP 响应都会在响应头中携带 cookie 到客户端
也就是说，cookie 是不需要我们手动设置，就会自动在 客户端 和 服务端之间游走的数据
我们只是需要设置一下 cookie 的内容就可以
COOKIE 的存储形式 ...">
    <link rel="preload" href="/assets/css/0.styles.10d95b77.css" as="style"><link rel="preload" href="/assets/js/app.66d3535f.js" as="script"><link rel="preload" href="/assets/js/6.26d0b161.js" as="script"><link rel="preload" href="/assets/js/3.de88a05b.js" as="script"><link rel="preload" href="/assets/js/17.9899d610.js" as="script"><link rel="prefetch" href="/assets/js/10.0fcfb244.js"><link rel="prefetch" href="/assets/js/11.d0596d0a.js"><link rel="prefetch" href="/assets/js/12.15861cb1.js"><link rel="prefetch" href="/assets/js/13.b589a0cd.js"><link rel="prefetch" href="/assets/js/14.08960885.js"><link rel="prefetch" href="/assets/js/15.a3442096.js"><link rel="prefetch" href="/assets/js/16.cc995c50.js"><link rel="prefetch" href="/assets/js/18.50ba8e3d.js"><link rel="prefetch" href="/assets/js/19.dfd05aee.js"><link rel="prefetch" href="/assets/js/20.f8717d71.js"><link rel="prefetch" href="/assets/js/21.457e2915.js"><link rel="prefetch" href="/assets/js/22.750558e8.js"><link rel="prefetch" href="/assets/js/23.2f1d6de7.js"><link rel="prefetch" href="/assets/js/24.2d59944a.js"><link rel="prefetch" href="/assets/js/25.ee16fb51.js"><link rel="prefetch" href="/assets/js/26.adeb5777.js"><link rel="prefetch" href="/assets/js/4.b6118ee6.js"><link rel="prefetch" href="/assets/js/5.b308712f.js"><link rel="prefetch" href="/assets/js/7.f7f804cf.js"><link rel="prefetch" href="/assets/js/8.ad47aaa6.js"><link rel="prefetch" href="/assets/js/9.21cea581.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c6dc7ffd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10d95b77.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">BLOG </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">JS</a></li><li class="nav-item"><a href="/tag/" class="nav-link">HTML</a></li><li class="nav-item"><a href="/linux/" class="nav-link">LINUX</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">BLOG </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">JS</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">HTML</a></li><li class="mobile-nav-item"><a href="/linux/" class="nav-link">LINUX</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        cookie
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Kang</span> <span itemprop="address">   in Shenzhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-09-29T00:00:00.000Z">
      Tue Sep 29 2020
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><h2 id="cookie"><a href="#cookie" class="header-anchor">#</a> cookie</h2> <ul><li>cookie 是一个以字符串的形式存储数据的位置</li> <li>每一个 HTTP 请求都会在请求头中携带 cookie 到服务端</li> <li>每一个 HTTP 响应都会在响应头中携带 cookie 到客户端</li> <li>也就是说，cookie 是不需要我们手动设置，就会自动在 客户端 和 服务端之间游走的数据</li> <li>我们只是需要设置一下 cookie 的内容就可以</li></ul> <h2 id="cookie-的存储形式"><a href="#cookie-的存储形式" class="header-anchor">#</a> COOKIE 的存储形式</h2> <ul><li>cookie 是以字符串的形式存储，在字符串中以 key=value 的形式出现</li> <li>每一个 key=value 是一条数据</li> <li>多个数据之间以 ; 分割</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// cookie 的形态</span>
<span class="token string">&quot;a=100; b=200; c=300;&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="cookie-的特点"><a href="#cookie-的特点" class="header-anchor">#</a> COOKIE 的特点</h2> <ol><li>存储大小有限制，一般是 4 KB 左右</li> <li>数量有限制，一般是 50 条左右</li> <li>有时效性，也就是有过期时间，一般是 会话级别（也就是浏览器关闭就过期了）</li> <li>有域名限制，也就是说谁设置的谁才能读取</li></ol> <h2 id="使用方式"><a href="#使用方式" class="header-anchor">#</a> 使用方式</h2> <ul><li>读取 cookie 的内容使用 document.cookie</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> cookie <span class="token operator">=</span> document<span class="token punctuation">.</span>cookie<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>cookie<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 就能得到当前 cookie 的值</span>
</code></pre></div><ul><li>设置 cookie 的内容使用 document.cookie</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 设置一个时效性为会话级别的 cookie</span>
document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> <span class="token string">'a=100'</span>
​
<span class="token comment">// 设置一个有过期时间的 cookie</span>
document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> <span class="token string">'b=200;expires=Thu, 18 Dec 2043 12:00:00 GMT&quot;;'</span>
<span class="token comment">// 上面这个 cookie 数据会在 2043 年 12 月 18 日 12 点以后过期，过期后会自动消失</span>
</code></pre></div><ul><li>删除 cookie 的内容使用 document.cookie</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 因为 cookie 不能直接删除</span>
<span class="token comment">// 所以我们只能把某一条 cookie 的过期时间设置成当前时间之前</span>
<span class="token comment">// 那么浏览器就会自动删除 cookie</span>
document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> <span class="token string">'b=200;expires=Thu, 18 Dec 2018 12:00:00 GMT&quot;;'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="cookie-操作封装"><a href="#cookie-操作封装" class="header-anchor">#</a> COOKIE 操作封装</h2> <ul><li>因为 js 中没有专门操作 COOKIE 增删改查的方法</li> <li>所以需要我们自己封装一个方法</li></ul> <h3 id="设置-cookie"><a href="#设置-cookie" class="header-anchor">#</a> 设置 cookie</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * setCookie 用于设置 cookie
 * @param {STRING} key  要设置的 cookie 名称
 * @param {STRING} value  要设置的 cookie 内容
 * @param {NUMBER} expires  过期时间
 */</span>
<span class="token keyword">function</span> <span class="token function">setCookie</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> expires</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> time <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  time<span class="token punctuation">.</span><span class="token function">setTime</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1000</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">8</span> <span class="token operator">+</span> expires<span class="token punctuation">)</span> <span class="token comment">// 用于设置过期时间</span>
​
  document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">;expires=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>time<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">;</span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="读取-cookie"><a href="#读取-cookie" class="header-anchor">#</a> 读取 cookie</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * getCookie 获取 cookie 中的某一个属性
 * @param {STRING} key 你要查询的 cookie 属性
 * @return {STRING} 你要查询的那个 cookie 属性的值
 */</span>
<span class="token keyword">function</span> <span class="token function">getCookie</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> cookieArr <span class="token operator">=</span> document<span class="token punctuation">.</span>cookie<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">';'</span><span class="token punctuation">)</span>
​
  <span class="token keyword">let</span> value <span class="token operator">=</span> <span class="token string">''</span>
​
  cookieArr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'='</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">===</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      value <span class="token operator">=</span> item<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'='</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
​
  <span class="token keyword">return</span> value
<span class="token punctuation">}</span>
</code></pre></div><h3 id="删除-cookie"><a href="#删除-cookie" class="header-anchor">#</a> 删除 cookie</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * delCookie 删除 cookie 中的某一个属性
 * @param {STRING} name 你要删除的某一个 cookie 属性的名称
 */</span>
<span class="token keyword">function</span> <span class="token function">delCookie</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setCookie</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#cookie" title="cookie">cookie</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#cookie-的存储形式" title="COOKIE 的存储形式">COOKIE 的存储形式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#cookie-的特点" title="COOKIE 的特点">COOKIE 的特点</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#使用方式" title="使用方式">使用方式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#cookie-操作封装" title="COOKIE 操作封装">COOKIE 操作封装</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#设置-cookie" title="设置 cookie">设置 cookie</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#读取-cookie" title="读取 cookie">读取 cookie</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#删除-cookie" title="删除 cookie">删除 cookie</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/khjLOVEzlp" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/2020/09/29/cookie/.html" class="nav-link" data-v-fdbf4940>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.66d3535f.js" defer></script><script src="/assets/js/6.26d0b161.js" defer></script><script src="/assets/js/3.de88a05b.js" defer></script><script src="/assets/js/17.9899d610.js" defer></script>
  </body>
</html>
