<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>javascript特性 | BLOG</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="代码结构
语句用分号分隔：
`javascript
alert("hello");
alert("world");
`
通常，换行符也被视为分隔符，下面也能正常运行
`javascript
alert("hello");
alert("world");
`
这就是[自动分号插入]，但有时候不起作用，例如：
`jac ...">
    <link rel="preload" href="/assets/css/0.styles.10d95b77.css" as="style"><link rel="preload" href="/assets/js/app.66d3535f.js" as="script"><link rel="preload" href="/assets/js/6.26d0b161.js" as="script"><link rel="preload" href="/assets/js/3.de88a05b.js" as="script"><link rel="preload" href="/assets/js/18.50ba8e3d.js" as="script"><link rel="prefetch" href="/assets/js/10.0fcfb244.js"><link rel="prefetch" href="/assets/js/11.d0596d0a.js"><link rel="prefetch" href="/assets/js/12.15861cb1.js"><link rel="prefetch" href="/assets/js/13.b589a0cd.js"><link rel="prefetch" href="/assets/js/14.08960885.js"><link rel="prefetch" href="/assets/js/15.a3442096.js"><link rel="prefetch" href="/assets/js/16.cc995c50.js"><link rel="prefetch" href="/assets/js/17.9899d610.js"><link rel="prefetch" href="/assets/js/19.dfd05aee.js"><link rel="prefetch" href="/assets/js/20.f8717d71.js"><link rel="prefetch" href="/assets/js/21.457e2915.js"><link rel="prefetch" href="/assets/js/22.750558e8.js"><link rel="prefetch" href="/assets/js/23.2f1d6de7.js"><link rel="prefetch" href="/assets/js/24.2d59944a.js"><link rel="prefetch" href="/assets/js/25.ee16fb51.js"><link rel="prefetch" href="/assets/js/26.adeb5777.js"><link rel="prefetch" href="/assets/js/4.b6118ee6.js"><link rel="prefetch" href="/assets/js/5.b308712f.js"><link rel="prefetch" href="/assets/js/7.f7f804cf.js"><link rel="prefetch" href="/assets/js/8.ad47aaa6.js"><link rel="prefetch" href="/assets/js/9.21cea581.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c6dc7ffd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10d95b77.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">BLOG </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">JS</a></li><li class="nav-item"><a href="/tag/" class="nav-link">HTML</a></li><li class="nav-item"><a href="/linux/" class="nav-link">LINUX</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">BLOG </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">JS</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">HTML</a></li><li class="mobile-nav-item"><a href="/linux/" class="nav-link">LINUX</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        javascript特性
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">kang</span> <span itemprop="address">   in shenzhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-11-18T00:00:00.000Z">
      Wed Nov 18 2020
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><h2 id="javascript-特性"><a href="#javascript-特性" class="header-anchor">#</a> javascript 特性</h2> <h3 id="代码结构"><a href="#代码结构" class="header-anchor">#</a> 代码结构</h3> <p>语句用分号分隔：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>通常，换行符也被视为分隔符，下面也能正常运行</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这就是[自动分号插入]，但有时候不起作用，例如：</p> <div class="language-jacascript extra-class"><pre class="language-text"><code>alert(&quot;There will be an error after this message&quot;)

[1, 2].forEach(alert)
</code></pre></div><p>大多数代码风格指南都认为我们应该在每个语句后面都加上分号
在代码块{...}后以及有代码块的语法结构（例如循环）后不需要加分号：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 函数声明后不需要加分号</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span><span class="token punctuation">;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 循环语句后不需要加分号</span>
<span class="token punctuation">}</span>
</code></pre></div><p>即使我们添加了分号，这也不是错误，分号会被忽略的。</p> <h3 id="严格模式"><a href="#严格模式" class="header-anchor">#</a> 严格模式</h3> <p>为了完全启用现代 javasctipt 特性，我们需要在脚本顶部写上&quot;use strict&quot;</p> <div class="language-javasctipt extra-class"><pre class="language-text"><code>'use strict';

...
</code></pre></div><p>这个指令必须位于 javasctipt 脚本的顶部或者函数体的开头</p> <p>语言的一些现代特征（比如说 class 类）会隐式的启用严格模式</p> <h3 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h3> <p>可以使用以下方式声明变量：</p> <ul><li>let</li> <li>const</li> <li>var</li></ul> <p>一个变量名可以由以下组成：</p> <ul><li>字母和数字， 但是第一个字符不能是数字</li> <li>字符 $ 和 _ 是允许的，用法同字母</li> <li>非拉丁字母和象形文字也是允许的，但通常不会使用</li></ul> <p>变量是动态类型的，它可以存储任何值：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
x <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>有八种数据类型：</p> <ul><li>number —— 可以是浮点数，也可以是整数</li> <li>bigint —— 用于任意长度的整数</li> <li>string —— 字符串类型</li> <li>boolean —— 逻辑值：true/false</li> <li>null —— 具有单个值 null 的类型，表示“空”或“不存在”</li> <li>object —— 复杂的数据结构</li> <li>symbol —— 唯一的标识符</li></ul> <p>typeof 运算符返回值的类型，但是有两个另外：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">typeof</span> <span class="token keyword">null</span> <span class="token operator">==</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">;</span> <span class="token comment">// JavaScript 编程语言的设计错误</span>
<span class="token keyword">typeof</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">==</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 函数被特殊对待</span>
</code></pre></div><h3 id="运算符"><a href="#运算符" class="header-anchor">#</a> 运算符</h3> <p>javascript 支持以下运算符：</p> <h4 id="算数运算符"><a href="#算数运算符" class="header-anchor">#</a> 算数运算符</h4> <p>常规的：+ - * / （加减乘除），取余运算符 % 和幂运算符 **</p> <p>二进制加号+可以连接字符串，如果任何一个操作数是一个字符串，那么另一个操作数也将被转换为字符串：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '12'，字符串</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '12'，字符串</span>
</code></pre></div><h4 id="赋值"><a href="#赋值" class="header-anchor">#</a> 赋值</h4> <p>简单的赋值：a = b 和合并了其他操作的赋值：a * = 2</p> <h4 id="按位运算符"><a href="#按位运算符" class="header-anchor">#</a> 按位运算符</h4> <p>按位运算符在最低位级上操作 32 位的整数</p> <h4 id="三元运算符"><a href="#三元运算符" class="header-anchor">#</a> 三元运算符</h4> <p>唯一具有三个参数的操作：cond ? resultA : resultB。如果 cond 为真，则返回 resultA，否则返回 resultB</p> <h4 id="逻辑运算符"><a href="#逻辑运算符" class="header-anchor">#</a> 逻辑运算符</h4> <p>逻辑与 &amp;&amp; 和或 || 执行短路运算，然后返回运算停止处的值（true/false 不是必须的）。逻辑非 ! 将操作数转换为布尔值并返回其相反的值</p> <h4 id="空值合并运算符"><a href="#空值合并运算符" class="header-anchor">#</a> 空值合并运算符</h4> <p>?? 运算符从一列变量中，选取值为已定义的值（defined value）的变量。a ?? b 的结果是 a，除非 a 为 null/undefined，这时结果是 b</p> <h4 id="比较运算符"><a href="#比较运算符" class="header-anchor">#</a> 比较运算符</h4> <p>对不同类型的值进行相等检查时，运算符 == 会将不同类型的值转换为数字（除了 null 和 undefined，它们彼此相等而没有其他情况），所以下面的例子是相等的：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">0</span> <span class="token operator">==</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">0</span> <span class="token operator">==</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>其他比较也将转换为数字</p> <p>严格相等运算符===不会进行转换：不同的类型总是指不同的值</p> <p>undefined 和 null 是特殊的，它们只在==下相等，且不相等与其他任何值</p> <p>大于/小于比较，在比较字符串时，会按照字符顺序逐个字符地进行比较。其他类型则被转换为数字</p> <h3 id="循环"><a href="#循环" class="header-anchor">#</a> 循环</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 1</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>

<span class="token comment">// 2</span>
<span class="token keyword">do</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 3</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p>在 for(let...) 循环内部声明的变量，只在该循环内可见。但我们也可以省略 let 并重用已有的变量</p></li> <li><p>指令 break/continue 允许退出整个循环/当前迭代。使用标签来打破嵌套循环</p></li></ul> <h3 id="switch-结构"><a href="#switch-结构" class="header-anchor">#</a> switch 结构</h3> <p>switch 可以代替多个 if 检查，它内部使用===（严格相等）进行比较</p> <p>例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token string">&quot;18&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">switch</span> <span class="token punctuation">(</span>age<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token number">18</span><span class="token operator">:</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Won't work&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>

  <span class="token keyword">case</span> <span class="token string">&quot;18&quot;</span><span class="token operator">:</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;This works!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>

  <span class="token keyword">default</span><span class="token operator">:</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h3> <p>三种在 JavaScript 中创建函数的方式：</p> <ol><li>函数声明：主代码流中的函数</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>函数表达式：表达式上下文中的函数</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol start="3"><li>箭头函数</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 表达式在右侧</span>
<span class="token keyword">let</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>

<span class="token comment">// 或带 {...} 的多行语法，此处需要 return：</span>
<span class="token keyword">let</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 没有参数</span>
<span class="token keyword">let</span> <span class="token function-variable function">sayHi</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 有一个参数</span>
<span class="token keyword">let</span> <span class="token function-variable function">double</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> n <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>函数可能具有局部变量：在函数内部声明的变量。这类变量只在函数内部可见</li> <li>参数可以有默认值：function sum(a = 1, b = 2) {...}</li> <li>函数总是返回一些东西。如果没有 return 语句，那么返回的结果是 undefined</li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#javascript-特性" title="javascript 特性">javascript 特性</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#代码结构" title="代码结构">代码结构</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#严格模式" title="严格模式">严格模式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#变量" title="变量">变量</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#运算符" title="运算符">运算符</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#循环" title="循环">循环</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#switch-结构" title="switch 结构">switch 结构</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#函数" title="函数">函数</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/khjLOVEzlp" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/2020/11/18/javascript%E7%89%B9%E6%80%A7/.html" class="nav-link" data-v-fdbf4940>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.66d3535f.js" defer></script><script src="/assets/js/6.26d0b161.js" defer></script><script src="/assets/js/3.de88a05b.js" defer></script><script src="/assets/js/18.50ba8e3d.js" defer></script>
  </body>
</html>
